# SpringBootBlog

./: .gitignore  build.gradle  curl.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davorsauer/: AppConfiguration.java  Application.java
src/main/java/com/davorsauer/commons/: BlogUtils.java  ContentMetadataUtils.java  Logger.java  NotifyType.java
src/main/java/com/davorsauer/config/: AppConfig.java  BlogProperties.java  BlogSendMailProperties.java  DisquisProperties.java  DisqusProperties.java  EhCacheConfiguration.java  EhCacheProperties.java  GitHubProperties.java  GoogleAnalyticsProperties.java  TwitterProperties.java
src/main/java/com/davorsauer/controller/: BlogController.java  GlobalExceptionHandler.java  WebController.java
src/main/java/com/davorsauer/domain/: Article.java  ArticleMetadata.java  ArticleType.java  ContentData.java  ContentLocation.java  ContentMetadata.java
src/main/java/com/davorsauer/dto/: Blog.java  ContactReq.java  ContactRes.java
src/main/java/com/davorsauer/error/: LoadArticleException.java  ScanArticlesException.java
src/main/java/com/davorsauer/rest/: ContactReq.java  ContactRes.java
src/main/java/com/davorsauer/service/: BlogService.java  GitHubRepositoryService.java  MarkdownService.java  SendMailService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/webapp/resources/scripts/: contact.js  jquery.custom.js  jquery.more_less.js
src/main/resources/webapp/resources/styles/: admin.css  base.css  stylesheet.css
src/main/resources/webapp/templates/: about.html  blogTemplate.html  contact.html  error.html  index.html  portfolio.html
src/main/resources/webapp/templates/base/: _footer.html  _head.html  _header.html  _right_content.html  _scripts.html  _utils.html  disqus_template.html  wrapper.html  wrapper_blog.html
src/test/java/com/davorsauer/commons/: ArticleMetadataUtilsTest.java  ContentMetadataUtilsTest.java
src/test/java/com/davorsauer/service/: BlogServiceTest.java
src/test/resources/: test_article.md
