spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/

#blog.sendmail.host=
#blog.sendmail.port=
#blog.sendmail.debug=
#blog.sendmail.auth=
#blog.sendmail.localhost=
#blog.sendmail.userFrom=
#blog.sendmail.password=