spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/

#blog.sendmail.host=
#blog.sendmail.port=
#blog.sendmail.debug=
#blog.sendmail.auth=
#blog.sendmail.localhost=
#blog.sendmail.userFrom=
#blog.sendmail.password=

blog.title=Techspot blog..

#blog.fixed_article.about=
#blog.fixed_article.portfolio=
#blog.fixed_article.recomended=